Manifest-Version: 1.0
Bnd-LastModified: 1475701437516
Bundle-Description: akka-actor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.0.SNAPSHOT
Created-By: 1.8.0_45 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.4.0.SNAPSHOT",akka.actor;uses:
 ="akka,akka.actor.dsl,akka.actor.dungeon,akka.dispatch,akka.dispatch.sy
 smsg,akka.event,akka.japi,akka.japi.pf,akka.routing,akka.serialization,
 akka.util,com.typesafe.config,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.concurrent,scala.concurrent.dur
 ation,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.cont
 rol,scala.util.matching";version="2.4.0.SNAPSHOT",akka.actor.dsl;uses:=
 "akka.actor,akka.event,scala,scala.collection,scala.collection.immutabl
 e,scala.collection.mutable,scala.concurrent.duration,scala.math,scala.r
 eflect,scala.runtime";version="2.4.0.SNAPSHOT",akka.actor.dungeon;uses:
 ="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka
 .util,scala,scala.collection,scala.collection.immutable,scala.concurren
 t.duration,scala.reflect,scala.runtime";version="2.4.0.SNAPSHOT",akka.d
 ispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,akka.japi,akk
 a.util,com.typesafe.config,scala,scala.collection,scala.collection.immu
 table,scala.concurrent,scala.concurrent.duration,scala.concurrent.forkj
 oin,scala.reflect,scala.runtime,scala.util";version="2.4.0.SNAPSHOT",ak
 ka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,scala.refle
 ct,scala.runtime";version="2.4.0.SNAPSHOT",akka.event;uses:="akka,akka.
 actor,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala.r
 untime,scala.util.control";version="2.4.0.SNAPSHOT",akka.event.japi;use
 s:="akka.actor,akka.event,akka.util,scala,scala.collection.immutable,sc
 ala.reflect,scala.runtime";version="2.4.0.SNAPSHOT",akka.io;uses:="akka
 .actor,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.con
 fig,scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.collection.parallel,scala.collec
 tion.parallel.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.math,scala.reflect,scala.runtime";version="2.4.0.SNAPSHOT",akka.japi;
 uses:="scala,scala.collection,scala.collection.immutable,scala.reflect,
 scala.runtime,scala.util.control";version="2.4.0.SNAPSHOT",akka.japi.fu
 nction;uses:="scala,scala.reflect";version="2.4.0.SNAPSHOT",akka.japi.p
 f;uses:="akka.actor,scala,scala.reflect,scala.runtime";version="2.4.0.S
 NAPSHOT",akka.japi.tuple;uses:="scala,scala.collection,scala.reflect";v
 ersion="2.4.0.SNAPSHOT",akka.pattern;uses:="akka,akka.actor,akka.dispat
 ch.sysmsg,akka.event,akka.japi,akka.util,scala,scala.collection,scala.c
 oncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.u
 til,scala.util.control";version="2.4.0.SNAPSHOT",akka.pattern.extended;
 uses:="akka.actor,akka.pattern,akka.util,scala,scala.concurrent,scala.r
 eflect";version="2.4.0.SNAPSHOT",akka.routing;uses:="akka,akka.actor,ak
 ka.dispatch,akka.util,com.typesafe.config,scala,scala.collection,scala.
 collection.immutable,scala.concurrent,scala.concurrent.duration,scala.r
 eflect,scala.runtime,scala.util";version="2.4.0.SNAPSHOT",akka.serializ
 ation;uses:="akka.actor,akka.event,akka.util,com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect,scala.runtime,scala.util";version="2.4.0.SNAPSHOT",akka.uti
 l;uses:="akka.dispatch,com.typesafe.config,scala,scala.collection,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutable
 ,scala.collection.parallel,scala.collection.parallel.immutable,scala.co
 ncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runti
 me";version="2.4.0.SNAPSHOT"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.
 convert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2
 .12)",scala.collection.immutable;version="[2.11,2.12)",scala.collection
 .mutable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11
 ,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala
 .concurrent;version="[2.11,2.12)",scala.concurrent.duration;version="[2
 .11,2.12)",scala.concurrent.forkjoin;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versio
 n="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.has
 hing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",co
 m.typesafe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=opti
 onal
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
